SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyMauiApp.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#FFB800">

    <Grid RowDefinitions="Auto,*">
        <!-- Top Section with Back Button and Logo -->
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto" Padding="20,40,20,0">
            <!-- Back Button -->
            <Button 
                Grid.Row="0"
                Text="â†"
                FontSize="24"
                BackgroundColor="Transparent"
                TextColor="White"
                HeightRequest="40"
                WidthRequest="40"
                Padding="0"
                HorizontalOptions="Start"
                Clicked="OnBackClicked"/>

            <!-- Logo and Title -->
            <HorizontalStackLayout 
                Grid.Row="0"
                Spacing="15"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image 
                    Source="login_logo.png"
                    HeightRequest="80"
                    WidthRequest="80"/>
                <VerticalStackLayout Spacing="0">
                    <Label 
                        Text="INVENTORY"
                        TextColor="White"
                        FontSize="22"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="SYSTEM"
                        TextColor="White"
                        FontSize="22"
                        FontAttributes="Bold"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!-- Sign Up Title -->
            <Label 
                Grid.Row="1"
                Text="Sign Up"
                TextColor="White"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,20"/>
        </Grid>

        <!-- White Background Section with Top Rounded Corners -->
        <Border Grid.Row="1"
                BackgroundColor="White"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,0,0"/>
            </Border.StrokeShape>
            
            <ScrollView>
                <Grid RowSpacing="20" Padding="24,30,24,24">
                    <VerticalStackLayout Spacing="20">
                        <Label 
                            Text="Create Account"
                            TextColor="#0066CC"
                            FontSize="18"
                            FontAttributes="Bold"/>

                        <!-- Full Name -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                                Text="Full Name"
                                TextColor="#0066CC"
                                FontSize="14"
                                FontAttributes="Bold"/>
                            <Entry 
                                x:Name="FullNameEntry"
                                Placeholder="Enter full name"
                                BackgroundColor="#F5F5F5"
                                HeightRequest="40"/>
                        </VerticalStackLayout>

                        <!-- Email -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                                Text="Email"
                                TextColor="#0066CC"
                                FontSize="14"
                                FontAttributes="Bold"/>
                            <Entry 
                                x:Name="EmailEntry"
                                Placeholder="Enter email"
                                BackgroundColor="#F5F5F5"
                                HeightRequest="40"/>
                        </VerticalStackLayout>

                        <!-- Username -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                                Text="Username"
                                TextColor="#0066CC"
                                FontSize="14"
                                FontAttributes="Bold"/>
                            <Entry 
                                x:Name="UsernameEntry"
                                Placeholder="Enter username"
                                BackgroundColor="#F5F5F5"
                                HeightRequest="40"/>
                        </VerticalStackLayout>

                        <!-- Position -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                                Text="Position"
                                TextColor="#0066CC"
                                FontSize="14"
                                FontAttributes="Bold"/>
                            <Entry 
                                x:Name="PositionEntry"
                                Placeholder="Enter position"
                                BackgroundColor="#F5F5F5"
                                HeightRequest="40"/>
                        </VerticalStackLayout>

                        <!-- Mobile Number -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                                Text="Mobile Number"
                                TextColor="#0066CC"
                                FontSize="14"
                                FontAttributes="Bold"/>
                            <Entry 
                                x:Name="MobileEntry"
                                Placeholder="Enter mobile number"
                                BackgroundColor="#F5F5F5"
                                HeightRequest="40"
                                Keyboard="Telephone"/>
                        </VerticalStackLayout>

                        <!-- Date of Birth -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                                Text="Date of Birth"
                                TextColor="#0066CC"
                                FontSize="14"
                                FontAttributes="Bold"/>
                            <DatePicker 
                                x:Name="DateOfBirthPicker"
                                BackgroundColor="#F5F5F5"
                                HeightRequest="40"/>
                        </VerticalStackLayout>

                        <Button 
                            Text="NEXT"
                            BackgroundColor="#FFB800"
                            TextColor="White"
                            CornerRadius="8"
                            HeightRequest="45"
                            Margin="0,10,0,30"
                            Clicked="OnNextClicked"/>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>